language: cpp

compiler:
          - gcc

before_install:
          - sudo sh -c 'echo "deb http://www.icub.org/ubuntu xenial contrib/science" > /etc/apt/sources.list.d/icub.list'
          - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 57A5ACB6110576A6
          - sudo apt-get update -qq
install:
          - sudo apt-get install -qq cmake build-essential libopencv-dev yarp

before_script:
          - mkdir build
          - cd build
          - cmake .. -DCMAKE_BUILD_TYPE=RELEASE

script: make -j 2
