language: cpp

compiler:
          - gcc

before_install:
          - sudo apt-get update -qq
install:
          - sudo apt-get install -qq cmake build-essential libopencv-dev libace-dev

before_script:
          - git clone -b v3.2.1 --depth 1 https://github.com/robotology/yarp.git
          - cd yarp && mkdir build && cd build
          - cmake .. && make 
          - cd ../..
          - mkdir build
          - cd build
          - cmake .. -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_PREFIX_PATH=../../yarp/build

script: make -j 2
